{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!!**/dist", "!!**/types", "!!**/.next"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			},
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedFunctionParameters": "warn",
				"noUnusedImports": "warn"
			}
		},
		"domains": {
			"next": "recommended",
			"react": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "always",
			"arrowParentheses": "asNeeded",
			"quoteStyle": "double",
			"trailingCommas": "all"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
